# cwa_tool2

./: .project  pom.xml
createfile/baseice/database/config/dbScript/Insert/: DataTimeoutServiceConfig.sql  DatabaseInfoConfig.sql  DatabaseServiceConfig.sql  FunctionServiceConfig.sql  FunctionZKInfoConfig.sql  HttpServiceConfig.sql  IecServiceConfig.sql  MemberServiceConfig.sql  MemberZKInfoConfig.sql  MinaServiceConfig.sql  NettyServiceConfig.sql  ProtoServiceConfig.sql
createfile/baseice/database/config/dbScript/create/: DataTimeoutServiceConfig.sql  DatabaseInfoConfig.sql  DatabaseServiceConfig.sql  FunctionServiceConfig.sql  FunctionZKInfoConfig.sql  HttpServiceConfig.sql  IecServiceConfig.sql  MemberServiceConfig.sql  MemberZKInfoConfig.sql  MinaServiceConfig.sql  NettyServiceConfig.sql  ProtoServiceConfig.sql
createfile/baseice/database/config/dbScript/drop/: DataTimeoutServiceConfig.sql  DatabaseInfoConfig.sql  DatabaseServiceConfig.sql  FunctionServiceConfig.sql  FunctionZKInfoConfig.sql  HttpServiceConfig.sql  IecServiceConfig.sql  (+5 more)
createfile/baseice/database/config/ice/: ConfigObjectFactoryAdapter.java  baseice_config.ice
createfile/baseice/database/config/java/: IDataTimeoutServiceConfigDao.java  IDatabaseInfoConfigDao.java  IDatabaseServiceConfigDao.java  IFunctionServiceConfigDao.java  IFunctionZKInfoConfigDao.java  IHttpServiceConfigDao.java  IIecServiceConfigDao.java  IMemberServiceConfigDao.java  IMemberZKInfoConfigDao.java  IMinaServiceConfigDao.java  INettyServiceConfigDao.java  IProtoServiceConfigDao.java
createfile/baseice/database/config/spring/: config_dao.xml  config_object_factory.xml
createfile/wow/database/entity/ice/: EntityObjectFactoryAdapter.java  wow_entity.ice
createfile/wow/database/entity/java/: IAccountEntityDao.java  IAccountcountEntityDao.java  IEquipmentEntityDao.java  IFormationEntityDao.java  IHeroEntityDao.java  IItemEntityDao.java  IMatchAwardEntityDao.java  IMatchConcealEntityDao.java  IMatchEntityDao.java  IMatchMopupEntityDao.java  IMatchShopEntityDao.java  IMatchStarEntityDao.java  IRegionEntityDao.java  ITestUserEntityDao.java  IUserattrEntityDao.java  IUsereconomyEntityDao.java  IUserinfoEntityDao.java  IVipEntityDao.java
createfile/wow/database/entity/spring/: entity_dao.xml  entity_object_factory.xml
doc/: readme.txt
propertiesconfig/: database.properties
resource/baseice/database/config/: wow_serviceconfigDB.xls
resource/wow/database/entity/: wow_accountDB.xls  wow_economyDB.xls  wow_equipmentDB.xls  wow_formationDB.xls  wow_heroDB.xls  wow_itemDB.xls  wow_matchDB.xls  wow_regionDB.xls  wow_testDB.xls  wow_userDB.xls  wow_vipDB.xls
src/: StartDBCreater.java
src/com/cwa/tool/component/: IContext.java  IExtractor.java  IStructure.java
src/com/cwa/tool/creater/: AbstractFileCreater.java  IFileCreater.java  ITemplatePrepare.java
src/com/cwa/tool/util/: StringUtil.java  TypeChange.java
templates/database/db/: EntityDaoService.ftl  XXXEntityWrap.ftl  XXXIceEntityDao.ftl  XXXIceEntityGeneralDao.ftl  XXXIceEntityInterface.ftl
templates/database/dbscript/: XXXEntityDBCreateScript.ftl  XXXEntityDBDropScript.ftl  XXXEntityDBInsertScript.ftl
templates/database/ibatis/: XXXIbatisConfig.ftl  sqlmap-config.ftl
templates/database/ice/: ObjectFactory.ftl  iceEntity.ftl
templates/database/spring/: entity_dao.ftl  object_factory.ftl
(+212 files in other folders)
