catalogue=catalogue
catalogue_startrow=2

templates_path=cwa_tool2\\templates\\database
resource_path=cwa_tool2\\resource
createfile_path=cwa_tool2\\createfile

#根据resource下的项目名添加
wow_jdbc_driver=com.mysql.jdbc.Driver
wow_jdbc_user=root
wow_jdbc_url=jdbc:mysql://localhost:3306/wow1_test?useUnicode=true&characterEncoding=utf-8
wow_jdbc_password=1q2w3e4r
wow_table_number=1

baseice_jdbc_driver=com.mysql.jdbc.Driver
baseice_jdbc_user=root
baseice_jdbc_url=jdbc:mysql://localhost:3306/wow_config?useUnicode=true&characterEncoding=utf-8
baseice_jdbc_password=1q2w3e4r
baseice_table_number=0